PUNTO=1
COMA=2
PYC=3
DOS_PUNTOS=4
LLAVE_ABRE=5
LLAVE_CIERRE=6
PAR_ABRE=7
PAR_CIERRE=8
CORCH_ABRE=9
CORCH_CIERRE=10
BARRA_INVERSA=11
BARRA_RECTA=12
ANDPERSAND=13
PROCENTAJE=14
COMILLA_SIMPLE=15
COMILLA_DOBLE=16
GUION_BAJO=17
WS=18
INT=19
FLOAT=20
DOUBLE=21
BOOLEAN=22
CHAR=23
VOID=24
ASIGNACION=25
IGUALDAD=26
DISTINTO=27
MAS=28
MENOS=29
SUMA_UNITARIA=30
RESTA_UNITARIA=31
MAYOR=32
MAYOR_IGUAL=33
MENOR=34
MENOR_IGUAL=35
ASTERISCO=36
BARRA=37
AND=38
OR=39
NEW=40
RETURN=41
BREAK=42
CONTINUE=43
STATIC=44
TRUE=45
FALSE=46
IF=47
ELSE=48
WHILE=49
FOR=50
SWITCH=51
DEFAULT=52
DO=53
CASE=54
NUMERO=55
ID=56
TEXTO=57
COMENTARIO=58
'.'=1
','=2
';'=3
':'=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'\\'=11
'|'=12
'&'=13
'%'=14
'\''=15
'"'=16
'_'=17
'int'=19
'float'=20
'double'=21
'bool'=22
'char'=23
'void'=24
'='=25
'=='=26
'!='=27
'+'=28
'-'=29
'++'=30
'--'=31
'>'=32
'>='=33
'<'=34
'<='=35
'*'=36
'/'=37
'&&'=38
'||'=39
'new'=40
'return'=41
'break'=42
'continue'=43
'static'=44
'true'=45
'false'=46
'if'=47
'else'=48
'while'=49
'for'=50
'switch'=51
'default'=52
'do'=53
'case'=54
